[storage]
#engine = dropbox
engine = file_system
path = /Users/cagdasakar/mackup-backups

[applications_to_sync]
# NOT WORKING
# 1password-4 
aws
forklift
git
iterm2
mackup
macosx
magnet
oh-my-zsh
rubymine
shuttle
sourcetree
spotify
ssh
sublime-text-3
terminal
transmit
vscode
webstorm
zsh